body, h1, h2, h3, h4, h5, h6,
 ul, ol, p, form, dl, dd {
  margin: 0;
 }
ul, ol {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font: 14px/1.6 Monda,PingFang SC,Microsoft YaHei,sans-serif;
}
/* Reset end */
.cale-wrap {
  width: 380px;
  padding: 20px;
  margin: 100px auto;
  background-color: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2),
              -5px -5px 10px rgba(0, 0, 0, 0.1),
              -10px -10px 40px rgba(0, 0, 0, 0.12),
              inset 0 0 10px rgba(0, 0, 0, 0.1);
}
.calendar {
  display: block;
  width: 320px;
  margin: 0 auto;
}
.calendar .cale-title {
  position: relative;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.calendar .cale-title .cale-tit {
  margin: 0 10px;
  font-size: 24px;
}
.calendar .prev-month, .calendar .next-month {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-bottom: 2px;
  cursor: pointer;
  -webkit-transition: all .2s ease-out;
     -moz-transition: all .2s ease-out;
          transition: all .2s ease-out;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
       -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.calendar .prev-month {
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}
.calendar .next-month {
  border-top:  2px solid black;
  border-right: 2px solid black;
}
.calendar .prev-month:hover,
 .calendar .next-month:hover {
  width: 14px;
  height: 14px;
 }
.cale-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
.cale-table tr {
  box-sizing: border-box;
  height: 36px;
  line-height: 36px;
}
.active {
  color: red;
}
