<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GotoTop</title>
  <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
</head>
<body>
  <div class="container">this is top </div>
  <a class="go-up" id="goTop" href="javascript:;" title="回到顶部">
    <span class="glyphicon glyphicon-menu-up go-up-icon"></span>
  </a>
  <style type="text/css">
    .container{
      display: block;
      width: 100%;
      height: 1000px;
    }
    .go-up {
      position: fixed;
      display: none;
      width: 48px;
      height: 48px;
      cursor: pointer;
      right: 50px;
      bottom: 50px;
      z-index: 99;
      font-size: 30px;
      color: #fff;
      background: rgba(0, 0, 0, .2);
      border-radius: 12%;
      -webkit-transition: all .5s ease-out;
         -moz-transition: all .5s ease-out;
              transition: all .5s ease-out;
    }
    .go-up .go-up-icon {
      width: 100%;
      text-align: center;
      vertical-align: middle;
    }
    .go-up:hover {
      background-color: rgba(0, 0, 0, .75);
      border-radius: 50%;
    }
    .go-up:active {
      color: #fff;
    }
  </style>
  <script>
  // Go to Top Module
  (function goTop() {
    var obtn = document.getElementById('goTop');
    var isTop = true, timer = null;

    // 滚动条滚动时触发,
    window.addEventListener('scroll', function() {
      var osTop = document.documentElement.scrollTop || document.body.scrollTop;
      if (osTop > 0) {
        obtn.style.display = 'block';
      } else {
        obtn.style.display = 'none';
      }

      if (!isTop) {
        clearInterval(timer);
      }
      isTop = false;
    }, false);

    obtn.onclick = function() {
      clearInterval(timer);
      timer = setInterval(function() {
        var osTop = document.documentElement.scrollTop || document.body.scrollTop;
        // 获取的高度值除于6,做成一个速度逐渐缓慢回顶的效果
        var ispeed = Math.floor(-osTop / 6);
        document.documentElement.scrollTop = document.body.scrollTop = osTop + ispeed;

        isTop = true;
        if (osTop == 0) {
          clearInterval(timer); //如果高度等于0,停止定时器
        }
      }, 30);
    };
  })();
  </script>
</body>
</html>